# workflow-orchestration-engine

./: .gitignore  Java Project.txt  README.md  env.txt
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/workflow/: OrchestrationEngineApplication.java
backend/src/main/java/com/workflow/config/: CorsConfig.java  DataInitializer.java  DataLoader.java  SecurityConfig.java
backend/src/main/java/com/workflow/controller/: AuthController.java  DeviceInfoController.java  ExecutionLogController.java  HealthController.java  ResourceController.java  TaskController.java  UndoController.java  WorkflowController.java
backend/src/main/java/com/workflow/ds/: AdjacencyListGraph.java  AvlTree.java  MaxHeap.java  UndoStack.java
backend/src/main/java/com/workflow/dto/: WorkflowRequest.java
backend/src/main/java/com/workflow/model/: DeviceInfo.java  ExecutionLog.java  Resource.java  Task.java  TaskStatus.java  User.java  Workflow.java
backend/src/main/java/com/workflow/repository/: DeviceInfoRepository.java  ExecutionLogRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java  WorkflowRepository.java
backend/src/main/java/com/workflow/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/workflow/service/: ExecutionService.java  ResourceManager.java  SchedulingService.java  UndoManager.java  WorkflowService.java  WorkflowTemplateCache.java
backend/src/main/java/com/workflow/util/: SecurityUtils.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/dashboard/: ActivityFeed.jsx  RecentExecutions.jsx  SummaryCards.jsx
frontend/src/components/layout/: Layout.jsx  Sidebar.jsx  TopBar.jsx
frontend/src/components/resources/: ResourceFormModal.jsx  ResourceTable.jsx
frontend/src/components/tasks/: TaskFormModal.jsx  TaskTable.jsx
frontend/src/components/workflows/: WorkflowCard.jsx  WorkflowFormModal.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  Resources.jsx  Tasks.jsx  Templates.jsx  UndoHistory.jsx  WorkflowDetail.jsx  Workflows.jsx
frontend/src/services/: api.js
